@import url('https://fonts.googleapis.com/css2?family=Birthstone&family=Gruppo&family=Julee&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#logo {
    font-family: "Gruppo", sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 1px;
    color: black;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: black;
    font-family: "Gruppo", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header {
    background-color: #ffd1dc;
    padding: 1rem;
    position: fixed;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    min-height: 50px;
    box-shadow: inset 0px 3px 20px 0px #ec3b83;
}

header a {
    text-decoration: none;
    color: inherit;
}

#menu {
    font-size: 110%;
    letter-spacing: 4px;
    list-style: none;
}

#menu>li {
    margin-bottom: 1em;
}

nav {
    display: none;
    position: absolute;
    background-color: #ffd1dc;
    min-width: 160px;
    overflow: auto;
    box-shadow: -8px 20px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 100%;
    right: 0%;
    padding: 1rem 1rem 0;
    box-shadow: inset 0px 0px 20px 0px #ec3b83;


}

#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;

}

.nav-toggle-label {
    font-size: 2rem;
    color: #ec3b83;
}



.active {
    text-transform: uppercase;
    font-weight: bold;
}

main {
    background-color: whitesmoke;
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    margin-top: 65px;
}

.footer {
    background-color: #ffd1dc;
    box-shadow: inset 0px -3px 20px 0px #ec3b83;
}

#social-networks {
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

#social-networks i {
    font-size: 160%;
    padding: 5%;
    color: #ec3b83;
}

#p1,
#p2 {
    display: none;
    justify-self: center;
    justify-content: space-around;
    font-size: 80%;
    padding-bottom: 2px;
}

/* signup page */

#contact-us,
#thank-you {
    background-image: url("../images/cosmetics.webp");
    background-size: cover;
    background-position: 75%;
    flex-grow: 1;
    padding: 20px 10% 0 10%;
}

#signup-form {
    color: #ffffff;
    background-color: rgba(2, 0, 0, 0.781);
    padding: 30px;
    max-width: 500px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.submit-button {
    margin-top: 20px;
    border-radius: 2px;
    padding: 15px 32px;
    font-size: 100%;
    background-color: #ec3b83;
    color: white;
}

.text-input {
    color: #ffd1dc;
    border: 1px solid #ec3b83;
    border-radius: 2px;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    padding: 0 5px;
}

.text-area {
    color: #ffd1dc;
    border: 1px solid #ec3b83;
    border-radius: 2px;
    width: 100%;
    height: 100px;
}

/* thank you page */

#submit {
    color: #ffffff;
    background-color: rgba(2, 0, 0, 0.781);
    padding: 30px;
    max-width: 500px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}


/* about us page */

#aboutus {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 300px;
}

#photo1 {
    background-image: url("../images/about-us1.webp");
    height: 300px;
    width: 300px;
    background-position: center;
    background-size: cover;
    border: 20px solid white;
    border-bottom: 50px solid white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    min-width: 300px;
}

#photo2 {
    background-image: url("../images/about-us2.webp");
    height: 300px;
    width: 300px;
    background-position: center;
    background-size: cover;
    border: 20px solid white;
    border-bottom: 50px solid white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    min-width: 300px;
}

#aboutus-main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#aboutus>div {
    flex-basis: 200px;
    flex-grow: 1;
}

/* home page */

#welcome {
    background: url("../images/main-logo.webp") no-repeat center center/cover;
    width: 100%;
    height: 500px;
    position: relative;
}

#welcome-text {
    background-color: rgba(255, 209, 220, 0.7);
    font-size: 230%;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 0;
    color: #555555:
}

#price-main {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
    flex-wrap: wrap;
    flex-direction: row;
}


#price-list,
#price-list2,
#price-list3,
#price-list4 {
    background-color: white;
    padding: 1px;
    width: 45%;
    margin-left: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    align-items: center;
    border-radius: 8px;

}

#price-list li,
#price-list2 li,
#price-list3 li,
#price-list4 li {
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


#services {
    text-align: center;
    margin-bottom: 20px;
}

.service {
    font-weight: bold;
    color: #555555;
}

.price {
    color: #888888;
}

#salon {
    background: url("../images/salon.webp") no-repeat center center/cover;
    width: 100%;
    height: 500px;
    position: relative;
}

#times {
    width: 100%;
    border-collapse: collapse;
    max-width: 350px;
    margin: 2px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: left;
    display: flex;
    flex-direction: column;
    height: 100%;
}

#times table {
    height: 100%;
    margin: 0;
}

#times th,
#times td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#times th {
    background-color: #ffd1dc;
}

#tables {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#tables h1 {
    text-align: center;
    margin: 5px;
}

#location {
    width: 100%;
    margin: 2px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    text-align: left;
}

#map {
    width: 100%;
    height: 400px;
    margin-top: 20px;
}







@media screen and (min-width: 768px) {

    /* Header */
    nav {
        display: block;
        position: relative;
        box-shadow: none;
        width: fit-content;
        padding-right: 1rem;
        border: none;
    }

    #menu {
        display: flex;

    }

    #menu>li {
        padding-left: 1rem;

    }

    .nav-toggle-label {
        display: none;
    }

    #logo {
        font-size: 280%;
        line-height: 75px;
        margin: 0 0.5rem;

    }

    #menu a:hover {
        text-transform: uppercase;
        font-weight: bold;
    }



    main {
        margin-top: 107px;
    }

    #p1,
    #p2 {
        display: flex;
        justify-self: center;
        justify-content: space-around;
        font-size: 80%;
        padding-bottom: 2px;
    }

    #contact {
        background-position: center;
        position: relative;
    }

    #contact-form, 
    #submit {
        position: absolute;
        top: 150px;
        max-width: 400px;
        margin: 100px;

    }

    .submit-button:hover {
        background-color: white;
        color: #ec3b83;
    }

    #aboutus-main {
        flex-direction: row;
    }

    #photo1 {
        order: 0;
        width: 500px;
        height: 500px;
    }

    #photo2 {
        order: 3;
        width: 500px;
        height: 500px;
    }

    #aboutus {
        order: 1;
        width: 800px;
        height: 400px;
        text-align: center;
    }

    #price-main {
        flex-direction: row;
    }

    #price-list,
    #price-list2,
    #price-list3,
    #price-list4 {
        width: 23%;
    }

    #times th,
    #times td {
        padding: 20px;
        text-align: center;
    }

    #tables {
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
    }
    #times {
        width: 24%;
        min-width: 350px;
    }
    #location {
        width: 74%;
        max-height: 474px;
    }

    #map {
        min-height: auto;
        max-height: 325px;
    }

}